# yupen_3.0.1

./: debug.keystore  local.properties  readme.md  test.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city1.txt  city2.txt  city3.txt  city4.txt  city5.txt  city6.txt  city7.txt  promissecuse.html
app/src/main/res/anim/: activity_anim.xml  activity_mout.xml  activity_open.xml  anim_enter.xml  anim_exit.xml  anim_img_magnify.xml  anim_img_shrink.xml  back_enter.xml  back_exit.xml  dialog_in_anim_from_bottom.xml  in_from_down.xml  in_from_left.xml  in_from_right.xml  out_to_down.xml  out_to_left.xml  out_to_right.xml  out_to_uper.xml  push_bottom_in.xml
app/src/main/res/drawable/: bbbb_bang.xml  beijing_big.xml  bold_black_squareness.xml  btn_border_radius.xml  btn_bottom_border_radius.xml  btn_bottom_border_radius_normal.xml  btn_com_corner.xml  btn_com_corner_green.xml  btn_com_corner_next.xml  btn_com_with_corner.xml  btn_com_with_corner_live.xml  btn_com_with_corner_title.xml  btn_corner_yellow_border.xml  btn_signed_pact.xml  btn_signed_pact_connect.xml  btn_signed_pact_live.xml  btn_style_calc_next.xml  btn_top_border_radius.xml  buttonbank.xml  checkbox_gry_green.xml  cheick_button.xml  corner_bg.xml  dashed.xml  delete_selector.xml  dialog_check_left_btn.xml  dialog_check_right_btn.xml  dialog_left_btn.xml  dialog_left_btn_select.xml  dialog_right_btn_select.xml  divider_bg.xml  edit_borde.xml  edit_border_bg.xml  edit_border_live.xml  edit_border_normal.xml  edit_border_press.xml  end.xml  home_radio_icon1.xml  home_radio_icon2.xml  home_radio_icon3.xml  home_radio_icon4.xml  (+48 more)
app/src/main/res/drawable-hdpi/: ios_item.xml
app/src/main/res/layout/: aaaa.xml  acitvity_pointproduce.xml  active_item.xml  activity_about.xml  activity_aboutyupen.xml  activity_account.xml  activity_active.xml  activity_aeest.xml  activity_area.xml  (+182 more)
(+523 files in other folders)
