apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.huaop2p.yqs"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 72
        versionName "3.0.2"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    signingConfigs {
        release {
            storeFile file('F:\\yupen_android\\app\\debug.keystore');
            keyAlias "AndroidDebugKey"
            keyPassword "android"
        }
        debug {
//            storeFile file('E:\\appkey\\debug.keystore')
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            buildConfigField "boolean", "LOG_DEBUG", "false"
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile files('libs/xUtils-2.6.14.jar')
    compile 'com.yolanda.nohttp:nohttp:1.0.0'
    compile 'com.github.cpoopc:scrollablelayoutlib:1.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'in.srain.cube:ultra-ptr:1.0.11'

    compile files('libs/open_sdk_r4547.jar')
    compile files('libs/weibosdkcore_v3.0.1.jar')
    compile files('libs/ksoap2-android-assembly-3.4.0-jar-with-dependencies.jar')
    compile files('libs/wmqtt.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/fastjson-1.1.33.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/universal-image-loader-1.9.2-SNAPSHOT-with-sources.jar')

}
