<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/s_y_lan"
    android:orientation="vertical">

    <include
        android:id="@+id/includeTitle"
        layout="@layout/app_titl" />

    <com.huaop2p.yqs.widget.TabPageIndicator
        android:id="@+id/indictor"
        android:layout_width="match_parent"
        android:layout_height="35dp" ></com.huaop2p.yqs.widget.TabPageIndicator>



    <android.support.v4.view.ViewPager
        android:id="@+id/vp_yupen_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/pre_fragement_1">

    </android.support.v4.view.ViewPager>

</LinearLayout>