<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_title_height"
        android:background="@drawable/vpi__tab_unselected_holo"
        android:orientation="horizontal"
        android:weightSum="6">

        <LinearLayout
            android:id="@+id/ll_head_image"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center|left">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/right_image_height"
                android:layout_marginLeft="@dimen/base_line_padding"
                android:onClick="back"
                android:src="@drawable/back" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center">

            <TextView
                android:id="@+id/TXT_APP_TITLE"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center"
                android:text="@string/history_investment_record"
                android:textColor="@color/black"
                android:textSize="@dimen/small_title_size" />
        </LinearLayout>

    </LinearLayout>

    <com.huaop2p.yqs.widget.TabPageIndicator
        android:id="@+id/indictor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_indicator_height" />


    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
