<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/mWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btn_colse"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dashed_height"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/base_line_padding"
        android:background="@drawable/rounded_rectangle_red"
        android:text="关闭"
        android:textColor="@color/white"
        android:textSize="@dimen/ordinary_text_content_size" />
</RelativeLayout>
