<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/app_titl"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >

        <com.huaop2p.yqs.module.base.view.ClearEditText
            android:id="@+id/cet_pass1"
            style="@style/clear_edit_com_style"
            android:layout_width="300dp"
            android:layout_marginTop="50dp"
            android:password="true"
            android:drawableLeft="@drawable/mima001"
            android:hint="请输入原始密码"
            android:padding="5dp" />

        <com.huaop2p.yqs.module.base.view.ClearEditText
            android:id="@+id/cet_pass2"
            style="@style/clear_edit_com_style"
            android:layout_width="300dp"
            android:layout_marginTop="10dp"
            android:password="true"
            android:drawableLeft="@drawable/mima001"
            android:hint="请输入新密码"
            android:padding="5dp" />


        <com.huaop2p.yqs.module.base.view.ClearEditText
            android:id="@+id/cet_pass3"
            style="@style/clear_edit_com_style"
            android:layout_width="300dp"
            android:layout_marginTop="10dp"
            android:password="true"

            android:drawableLeft="@drawable/mima001"
            android:hint="请再次输入新密码"
            android:padding="5dp" />
        <TextView
            android:id="@+id/txt_ti2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:layout_marginLeft="0dp"
            android:textSize="10sp"
            />

        <Button
            android:id="@+id/btn_passok"
            style="@style/btn_nextT"
            android:layout_marginTop="20dp"
            android:background="@drawable/huise_button"
            android:layout_width="300dp"
            android:clickable="false"
            android:textColor="@color/white"
            android:text="@string/str_confirm" />
    </LinearLayout>



</LinearLayout>