<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">


        <SurfaceView
            android:id="@+id/preview_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>

        <com.huaop2p.yqs.module.one_home.Module.view.ViewfinderView 
            android:id="@+id/viewfinder_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <include layout="@layout/app_title_layout2"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="80dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/btn_corner_yellow_border"
                android:onClick="inputCusManager"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="输入客户经理手机号"
                android:textColor="@color/orange_yp"
                android:textSize="22sp"/>
        </LinearLayout>

    </RelativeLayout>

</merge>