<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgBack"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_gravity="left|center"
            android:background="@color/white"
            android:onClick="returnBack"
            android:paddingBottom="3dp"
            android:paddingLeft="30dp"
            android:paddingTop="3dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/back"/>


        <TextView
            android:id="@+id/TXT_APP_TITLE"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:text="身份认证"
            android:textColor="@color/black"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/img_tiaoguo"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingTop="3dp"
            android:text="@string/tiaoguo"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="visible"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"

        android:layout_height="1dp"
        android:background="@color/huise"
        />

    <com.huaop2p.yqs.widget.ReboundScrollView
        android:layout_width="match_parent"
        android:background="@color/background"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:background="@color/background"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="@drawable/jd1" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="实名认证"
                    android:textColor="@color/black"
                    android:layout_marginRight="10dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="绑定银行卡"
                    android:textColor="@color/black"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="完成"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"

                    />


            </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_marginTop="20dp"
android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="@color/huise"

        android:text="根据相关政策，实名认证后才能在平台投资理财，并且认证信息应与银行卡信息一致，认证后实名信息不能更改。"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="使用身份证认证可进行快速充值，使用其他证件认证只能在余盆网站通过网银进行充值。"
           android:layout_marginTop="10dp"
            android:textColor="@color/red"
            />

</LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="10dp"
                >

                <com.huaop2p.yqs.module.base.view.ClearEditText
                    android:id="@+id/cet_name"
                    style="@style/clear_edit_com_style"
                    android:drawableLeft="@drawable/mz001"
                    android:hint="请输入您的姓名"
                    android:padding="5dp" />

                <TextView
                    android:id="@+id/cet_code_type"
                    style="@style/spinner"
                    android:drawableLeft="@drawable/zj001"
                    android:drawableRight="@drawable/xia001"
                    android:gravity="center|left"
                    android:text="身份证"
                    android:layout_marginTop="10dp"
                    android:padding="5dp" />

                    <!--<Button-->
                        <!--android:id="@+id/button"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content" />-->

                <!--<Spinner-->
                    <!--android:id="@+id/cet_code_type"-->
                    <!--android:layout_width="300dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:textSize="20sp"-->
                    <!--style="@style/spinner"-->
                    <!--android:drawableLeft="@drawable/zj001"-->

                    <!--/>-->

                <com.huaop2p.yqs.module.base.view.ClearEditText
                    android:id="@+id/cet_code"
                    style="@style/clear_edit_com_style"
                    android:drawableLeft="@drawable/zj001"
                    android:layout_marginTop="10dp"
                    android:hint="请输入您的证件号"
                    android:padding="5dp" />

                <Button
                    android:id="@+id/btn_tijiao"
                    style="@style/btn_nextT"
                    android:layout_margin="10dp"
                    android:background="@drawable/huise_button"
                    android:clickable="false"
                    android:textColor="@color/white"
                    android:text="@string/str_tijiao" />




            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@color/transparent"
                />

        </LinearLayout>

    </com.huaop2p.yqs.widget.ReboundScrollView>




</LinearLayout>