<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/EEE">

    <include
        android:id="@+id/includeTitle"
        layout="@layout/app_titl"></include>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"

        >
        <TextView
            android:id="@+id/txt_error_prompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:gravity="center"
            android:text="@string/str_promit_input_gs_pass"
            android:textColor="@color/red"
            android:layout_marginBottom="20dp"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">

            <com.huaop2p.yqs.widget.LockPatternView
                android:id="@+id/lock_pattern"
                android:layout_width="300dp"
                android:layout_height="300dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/txt_forgetpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginLeft="30dp"
                android:background="@color/Transparent"
                android:textColor="@color/red"
                android:text="@string/str_forg_gs_pass" />
            <!--<Button-->
                <!--android:id="@+id/txt_forget"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="16sp"-->
                <!--android:layout_marginLeft="90dp"-->
                <!--android:background="@color/Transparent"-->
                <!--android:textColor="@color/red"-->
                <!--android:text="@string/str_forg_gs_pa" />-->

        </LinearLayout>

    </LinearLayout>



</LinearLayout>