<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeShareContent"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/exit_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="选择地区"
                        android:textColor="@color/invest_prog_red"
                        android:layout_marginLeft="20dp"

                        android:textSize="20sp" />

                    <TextView
                        android:text="完成"
                        android:id="@+id/bt_ok"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:layout_marginRight="30dp"
                        android:background="#00000000"
                        android:src="@drawable/btn_close_bg"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/invest_prog_red"

                        />





                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="4dp">

                <com.huaop2p.yqs.widget.bank.WheelView
                    android:id="@+id/wheel_view_province"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" />

                <com.huaop2p.yqs.widget.bank.WheelView
                    android:id="@+id/wheel_view_area"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.5" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>