<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <ListView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

        <Button
            android:id="@+id/btn_listvew"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_home_btn"
            android:layout_alignParentBottom="true"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/text_meihongbao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:text="暂无可用红包  |  查看过期红包"
        android:textSize="8sp"
        android:textColor="@color/ipone_num_color"
        android:drawableTop="@drawable/shouzhi"
        android:drawablePadding="30px"/>


</RelativeLayout>