<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/s_y_lan"
    android:orientation="vertical">
    <!--标题栏-->
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">

        <!--<ImageButton-->
        <!--android:id="@+id/imb_setting"-->
        <!--android:layout_width="20dp"-->
        <!--android:layout_height="20dp"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:background="@drawable/ic_launcher"-->
        <!--android:visibility="gone" />-->

        <ImageView
            android:id="@+id/img_hongbao"

            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/ic_launcher"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textview_hometitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/home_name_title"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imb_scan"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"

            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/shouyexiaotubiao"
            android:visibility="visible" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey" />

    <com.huaop2p.yqs.widget.pulltorefresh.PullToRefreshScrollView
        android:id="@+id/mScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:fillViewport="true"

        android:overScrollMode="never"
        android:scrollbars="none"
        ptr:ptrHeaderBackground="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="@color/white">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/vp_binner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overScrollMode="never" />

                    <LinearLayout
                        android:id="@+id/ll_pions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/pre_fragement_1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.huaop2p.yqs.module.one_home.Module.view.RiseNumberTextView
                            android:id="@+id/all_stokecount"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="10000"
                            android:textColor="@color/y_x_b"
                            android:textSize="18sp" />

                        <com.huaop2p.yqs.module.one_home.Module.view.RiseNumberTextView
                            android:id="@+id/all_money"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="10000"
                            android:textColor="@color/y_x_b"
                            android:textSize="18sp" />

                        <com.huaop2p.yqs.module.one_home.Module.view.RiseNumberTextView
                            android:id="@+id/all_income"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="10000"
                            android:textColor="@color/y_x_b"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="交易总笔数(笔)"
                            android:textColor="@color/textcolor3"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="成交总金额(万)"
                            android:textColor="@color/textcolor3"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="成交总收益(万)"
                            android:textColor="@color/textcolor3"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/pre_fragement_1"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/relay_terrace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="5">

                        <ImageView
                            android:id="@+id/image_terrace"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:src="@mipmap/ico_aboutus" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/image_terrace"
                            android:text="关于余盆"
                            android:textColor="@color/textcolor3"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relay_scan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/relay_terrace"
                        android:layout_weight="5">

                        <ImageView
                            android:id="@+id/image_scan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:src="@mipmap/ico_saoma" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/image_scan"
                            android:layout_marginLeft="5dp"
                            android:text="扫一扫"
                            android:textColor="@color/textcolor3"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relay_market"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/relay_scan"
                        android:layout_weight="5">

                        <ImageView
                            android:id="@+id/image_market"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:src="@mipmap/simuzhai" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/image_market"
                            android:text="固定收益类"
                            android:textColor="@color/textcolor3"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relay_landing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/relay_market"
                        android:layout_weight="5">

                        <ImageView
                            android:id="@+id/image_landing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ico_denglu" />

                        <TextView
                            android:id="@+id/text_landingg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/red"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/text_landing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/image_landing"
                            android:text="登   录"
                            android:textColor="@color/textcolor3"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/pre_fragement_1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image_left"
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/left" />

                    <LinearLayout
                        android:id="@+id/linlay_viewpa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/image_left"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <android.support.v4.view.ViewPager
                            android:id="@+id/vp_produce"
                            android:layout_width="wrap_content"
                            android:layout_height="130dp"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_weight="4"
                            android:overScrollMode="never" />

                        <LinearLayout
                            android:layout_width="280dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1">

                            <Button
                                android:id="@+id/btn_buy"
                                android:layout_width="280dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/shape_home_btn"
                                android:text="立即购买"
                                android:textColor="@color/white"
                                android:textSize="20sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/image_right"
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/ho_first_right" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/liner_layout_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/pre_fragement_1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="余盆资讯"
                        android:textColor="@color/textcolor3"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="210dp"
                        android:text="更多"
                        android:textColor="@color/textcolor3"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="1dp"
                        android:src="@mipmap/ico_more_farward"
                        android:visibility="visible" />
                </LinearLayout>

                <ListView
                    android:id="@+id/listview_new"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/pre_fragement_1"></ListView>
            </LinearLayout>
        </LinearLayout>
    </com.huaop2p.yqs.widget.pulltorefresh.PullToRefreshScrollView>
</LinearLayout>