<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90px"
    android:paddingTop="20px"
    android:paddingLeft="30px"
    android:paddingRight="30px"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rectangle_grayf3"
        >

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/px60"
            android:src="@drawable/black_right" />

        <com.huaop2p.yqs.widget.CustomViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="70px"
            android:layout_toLeftOf="@id/iv_right"
            android:paddingLeft="@dimen/base_line_padding"
            android:paddingRight="@dimen/base_line_padding" />

    </RelativeLayout>
</LinearLayout>
