<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/listview_driver_color"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190px"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/base_line_padding"
        android:layout_marginRight="@dimen/base_line_padding"
        android:layout_marginTop="@dimen/base_activity_margin"
        android:background="@drawable/hoproductcell_bg"
        android:orientation="vertical"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px50"
            android:layout_marginLeft="@dimen/base_line_padding"
            android:layout_marginRight="@dimen/base_line_padding"
            android:background="@drawable/vpi__tab_unselected_holo"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/base_text_padding"
            android:paddingRight="@dimen/base_text_padding"
            android:layout_marginBottom="@dimen/base_activity_margin"
           >

            <LinearLayout
                android:id="@+id/ll_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" />
            <com.huaop2p.yqs.widget.MyTextView
                android:id="@+id/tv_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/px5"
                android:minHeight="@dimen/px30"
                android:minWidth="@dimen/px30"
                android:paddingLeft="@dimen/px5"
                android:paddingRight="@dimen/px5"
                android:text="信"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/small_content_size" />
            <TextView
                android:id="@+id/tv_LoanName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/ordinary_text_content_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right">

                <LinearLayout
                    android:id="@+id/ll_flag"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"></LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/black_right" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/base_line_padding"
                android:layout_weight="1">

                <com.huaop2p.yqs.widget.CustomTextView
                    android:id="@+id/c_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:smallSize="1"
                    app:bigSize="1.5"
                    android:layout_centerInParent="true"
                    android:layout_alignBaseline="@+id/c"
                    android:textSize="@dimen/small_content_size"
                    android:maxLines="1" />

                <TextView
                    android:id="@+id/tv_income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:maxLines="1"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/small_content_size" />
                <TextView
                    android:id="@+id/c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:maxLines="1"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:textSize="@dimen/small_content_size" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/base_line_padding"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/c_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:maxLines="1"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:textSize="@dimen/small_content_size" />

                <TextView
                    android:id="@+id/tv_inverstment_str"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/home_date"
                    android:maxLines="1"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/small_content_size" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/base_line_padding"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/c_tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/base_activity_margin"
                    android:singleLine="true"
                    android:textColor="@color/red"
                    android:textSize="@dimen/small_content_size" />

                <TextView
                    android:id="@+id/tv_money_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="bottom"
                    android:text="@string/invest_term"
                    android:maxLines="1"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/small_content_size" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/base_line_padding" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
