<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/listview_driver_color"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/base_line_padding"
        android:layout_marginLeft="@dimen/base_line_padding"
        android:layout_marginRight="@dimen/base_line_padding"
        android:layout_marginTop="@dimen/base_activity_margin"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/base_line_padding"
                android:layout_marginRight="@dimen/base_activity_margin"
                android:layout_marginTop="@dimen/base_line_padding"
                android:text="@string/str_name2"
                android:textColor="@color/vpi_title_text_color"
                android:textSize="@dimen/ordinary_text_content_size" />

            <TextView
                android:id="@+id/tv_name_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_name"
                android:layout_toRightOf="@+id/tv_name"
                android:text="任洋"
                android:textColor="@color/textcolor2"
                android:textSize="@dimen/sp16" />

            <TextView
                android:id="@+id/tv_loan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_marginLeft="@dimen/base_line_padding"
                android:layout_marginRight="@dimen/base_activity_margin"
                android:layout_marginTop="@dimen/base_line_padding"
                android:text="@string/str_jiekuan2"
                android:textColor="@color/vpi_title_text_color"
                android:textSize="@dimen/ordinary_text_content_size" />

            <TextView
                android:id="@+id/tv_loan_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_loan"
                android:layout_toRightOf="@+id/tv_loan"
                android:text="10000元"
                android:textColor="@color/textcolor2"
                android:textSize="@dimen/sp16" />

            <TextView
                android:id="@+id/tv_purpose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_marginLeft="@dimen/px60"
                android:layout_marginRight="@dimen/base_activity_margin"
                android:layout_marginTop="@dimen/base_line_padding"
                android:layout_toRightOf="@+id/tv_loan_value"
                android:text="@string/purpose"
                android:textColor="@color/vpi_title_text_color"
                android:textSize="@dimen/ordinary_text_content_size" />

            <TextView
                android:id="@+id/tv_purpose_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_purpose"
                android:layout_toRightOf="@+id/tv_purpose"
                android:text="经营"
                android:textColor="@color/textcolor2"
                android:textSize="@dimen/sp16" />

            <TextView
                android:id="@+id/tv_ID_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_loan"
                android:layout_marginLeft="@dimen/base_line_padding"
                android:layout_marginRight="@dimen/base_activity_margin"
                android:layout_marginTop="@dimen/base_line_padding"
                android:text="@string/str_already_identity_card_number"
                android:textColor="@color/vpi_title_text_color"
                android:textSize="@dimen/ordinary_text_content_size" />

            <TextView
                android:id="@+id/tv_ID_card_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_ID_card"
                android:layout_toRightOf="@+id/tv_ID_card"
                android:text="2222222"
                android:textColor="@color/textcolor2"
                android:textSize="@dimen/sp16" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
