<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="@dimen/px200"
        android:layout_height="@dimen/px200"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图片"
        android:padding="@dimen/base_line_padding"
        android:textColor="@color/textcolor" />
</LinearLayout>
