<?xml version="1.0" encoding="utf-8"?>
<com.huaop2p.yqs.widget.ReboundScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none"
    >

    <LinearLayout
        android:id="@+id/calcIncome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        android:background="@drawable/corner_bg"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/linear_old_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt_win_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_find_new_version"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_new_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/huise"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_title_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_update_log"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txt_update_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="25dp"

    >

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/progressbar_drawable"
        android:layout_width="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:layout_height="5dp" />
    <ImageView
        android:id="@+id/img_yuyu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/jindu"
        />
</FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:alpha="0.5"
            android:background="#D1D1D1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dialog_left_btn_select"
                android:onClick="closeValidator"
                android:text="@string/cancel"
                android:textColor="@color/EEE"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:background="#D1D1D1" />

            <Button
                android:id="@+id/confirm_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dialog_right_btn_select"
                android:text="@string/confirm"
                android:textColor="@color/EEE"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</com.huaop2p.yqs.widget.ReboundScrollView>